export default class InfoBlock extends HTMLElement {
  constructor() {
    super();
  }

  connectedCallback() {
    this.attachShadow({ mode: 'open' });
    this.shadowRoot.innerHTML =
      `<style>
        :host {position: fixed; max-width: 80%; z-index:60; top:100px;
            background-color:floralwhite; transform: translateX(-100vw); }
        #info {margin-left: 40px}
      </style>
    <div id='closeButton'>
      <slot name='closeButton'></slot>
    </div>
    <div id='info'>
      <p>Это приложение оказалось огромной песочницей разных возможностей JS. Я рад был работать над ним и буду еще больше рад, если вам оно понравится!:)</p>
      <p>Небольшая инструкция:</p>
      <p>1. Кодовые фразы:<br>
        'Погода' - текущая погода,<br>
        'Прогноз' - прогноз погоды,<br>
        'Громче'/'Тише'<br>
        По идее сработают и английские аналоги, если их правильно распознает.<br>
        2. Слайды могут долго загружаться из-за невероятного качества фото с Unsplash.com<br>
        3. Погода при изменении языка может изменяться. Это странно, но это причуды API, а не приложения.<br>
        4. Некоторые города переводятся не совсем так, как ожидаете вы<br>
        5. Точная ощущаемая температура не показывается, потому что не поддерживается API.<br>
         Однака вместо нее вы можете узнать, на сколько облачно сегодня.<br>
        6. Ваше текущее местоположение зависит от вашего IP.<br>
        7. Фоновое изображение при загрузке страницы всегда одинаковое, но оно сменяется при загрузке следующего.
         </p>
         <p>Спасибо за уделенное внимание!</p>
    </div>
    `;



  }
}